name: tuna-pipeline

on: push

jobs:
    testing_code:
        runs-on: ubuntu-latest

        steps:
        - name: checkout rpo code
          uses: actions/checkout@v4    

        - name: print
          run: echo "I am testing GHub actions"

        - name: installing cowsay
          run: sudo apt-get install cowsay -y  

        - name: Uploading buff.txt
          run: cowsay -f dragon "I am a bad cow" >> buff.txt
        - uses: actions/upload-artifact@v4
          with:
              name: Buff file
              path: buff.txt

    Viewing:
       needs: testing_code
       runs-on: ubuntu-latest
       steps:
          - uses: actions/download-artifact@v4
            with:
              name: Buff file
          - name: view buff art
            run: cat buff.txt


    Locating:
       runs-on: ubuntu-latest
       steps:
         - uses: actions/download-artifact@v4
           with:
             name: view buff art
         - name: grepping
           run: grep 'cow' buff.txt
           